.v2 {
  .card-box.before-starting {
    width: 380px;
    .media-breakpoint-down(sm; {width: 100%;;});
    .ant-card-body {
      text-align: center;
      min-height: 400px;
      display: flex;
      flex-direction: column;
    }
    .image {
      padding: 20px 20px 0 20px;
      img {
        width: 120px;
        height: auto;
        &.ohmni {
          width: 90px;
        }
      }
    }

    .content {
      padding: 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h3 {
        margin-bottom: 10px;
      }
      p {
        flex: 1;
      }

      .ant-btn {
        min-width: 120px;
      }
    }
  }
}
