.v2 {
  .call-report-page {
    width: 100%;

    .call-report-info-table {
      font-size: 13px;
      td:first-child {
        width: 80px;
        color: #999;
      }
      td {
        padding: 5px;
      }
    }
  }
}
