.v2-call-page {
  @controller-height: 70px;

  background: #000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .v2-main-cam {
    height: 100vh;
    img {
      height: 100vh;
      width: auto;
    }
  }

  .v2-user-cam {
    width: 200px;
    height: auto;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    background: #000;
    border-radius: 6px;
    img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
    }

    .v2-user-cam-controls {
      position: absolute;
      left: 0;
      bottom: -12px;
      right: 0;
      display: flex;
      justify-content: center;
      .ant-btn {
        margin: 0 5px;
      }
    }

    .v2-guideline {
      bottom: auto;
      top: 102%;
      color: #fff;
      margin-left: 0;
      text-align: center;
      &:after {
        display: none;
      }
      &:before {
        content: '';
        width: 1px;
        border-left: 1px dashed rgba(#fff, 0.4);
        flex: 1;
      }
    }
  }

  .v2-down-cam {
    min-width: 280px;
    // min-height: 240px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    background: #000;
    img {
      width: 100%;
      height: auto;
    }
  }

  .v2-controllers {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: @controller-height;
    z-index: 10;
    display: flex;
    align-items: flex-end;
    .v2-controller {
      background: rgba(#000, 0.6);
      border-radius: 10px;
      border: 1px solid rgba(#fff, 0.25);
      height: @controller-height - 20;
      color: #fff;
      flex: 1;
      margin: 10px 10px;
      padding: 0 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .v2-item {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 3px 5px;
        user-select: none;
        min-width: 80px;
        position: relative;
        cursor: pointer;

        &.full {
          flex: 1;
        }

        .v2-item-text {
          font-size: 7.5px;
          text-transform: uppercase;
          height: 8px;
        }
        .v2-item-content {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;

          .anticon svg {
            height: 18px;
            width: auto;
          }
        }

        &.hang-up {
          .anticon svg {
            transform: rotate(-135deg);
            height: 32px;
            fill: @color-red;
          }
        }
      }
    }
  }

  .v2-warning {
    position: absolute;
    z-index: 11;
    top: 20px;
    left: 20px;

    .ant-btn {
      background: @color-yellow;
      border: none;

      .anticon svg {
        fill: #fff;
      }
    }
  }
  .v2-alert-wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    .v2-alert {
      background: @color-red;
      color: #fff;
      height: 30px;
      border-radius: 30px;
      display: flex;
      padding: 5px 10px;
      align-items: center;
      margin-top: 20px;

      .anticon {
        margin-right: 5px;
      }
    }
  }

  .v2-zoom,
  .v2-volume {
    height: 120px;
    position: absolute;
    left: 50%;
    bottom: @controller-height - 20;
    width: 20px;
    margin-left: -12px;
    display: flex;
    justify-content: center;
    background: rgba(#000, 0.6);
    padding: 5px 10px 15px 10px;
    border-radius: 10px;
    .ant-slider {
      margin-left: 5px;
    }
  }
  .v2-zoom {
    padding: 8px 10px 18px 10px;
    .ant-slider {
      margin-left: 6px;
    }
  }

  .v2-connectivity-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 16px;

    &.red {
      background: @color-red;
    }

    &.yellow {
      background: @color-yellow;
    }

    &.green {
      background: @color-green;
    }
  }

  .v2-guideline {
    position: absolute;
    bottom: 102%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    margin-left: -5px;
    .v2-guideline-content {
      font-size: 10px;
      padding: 10px;
      border-radius: 10px;
      border: 1px dashed rgba(#fff, 0.4);
      background: rgba(#000, 0.5);
      position: relative;
      .ant-badge {
        position: absolute;
        left: -8px;
        top: -8px;
      }
    }

    &:after {
      content: '';
      width: 1px;
      border-left: 1px dashed rgba(#fff, 0.4);
      flex: 1;
    }
  }

  .v2-driving-guideline {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 6px;
    border: 1px dashed rgba(#000, 0.2);
    opacity: 0.9;
    .ant-badge {
      position: absolute;
      left: -8px;
      top: -8px;
    }
    p {
      margin: 0;
      padding: 10px;
      font-size: 10px;
    }
    img {
      width: 50%;
    }
  }

  .v2-controls-guide {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
      color: #fff;
      font-size: 28px;
      width: 383px;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    p {
      color: #fff;
      width: 383px;
      text-align: center;
      margin: 0 0 10px 0;
      padding: 0;
    }

    .ant-btn {
      color: #fff;
      margin-top: 30px;
    }

    .v2-controls-guide-content {
      @size: 80px;
      padding: 10px;
      border-radius: 10px;
      border: 1px dashed rgba(#fff, 0.4);
      background: rgba(#000, 0.5);
      position: relative;
      width: 383px;
      .v2-item {
        width: @size;
        height: @size;
        color: #fff;
        position: relative;
        font-size: 12px;
        text-align: center;
        border: 1px dashed rgba(#fff, 0.4);
        display: inline-block;
        margin: 5px;
        float: left;

        h3 {
          color: #fff;
          font-size: 32px;
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}

.v2-call-warnings-content {
  width: 280px;
}

.v2-call-page {
  &.guide-mode {
    .v2-main-cam,
    .v2-user-cam,
    .v2-down-cam {
      img {
        opacity: 0.6;
      }
    }
  }

  &.legacy-mode {
    .v2-down-cam {
      display: none;
    }
    .v2-controllers {
      .v2-controller-left {
        margin-right: 0;
        padding-right: 20px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: none;
      }
      .v2-controller-right {
        margin-left: 0;
        padding-left: 20px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left: none;

        .v2-item {
          flex: 1;
        }
      }
    }
  }
}
