.v2 {
  .call-report-detail-page {
    width: 100%;
    padding-bottom: 60px;
    .box-title {
      &.for-call-report {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .ant-col {
      .media-breakpoint-down(md; {width: 100%;});
    }
    .card-box {
      .ant-row {
        padding: 0 20px 20px 20px;
      }
    }
  }
}
