.title-subtitle {
  font-size: 1rem;
  .subtitle {
    font-size: 0.8em;
    color: #ccc;
  }
}

.transition-modal {
  width: 920px !important;
  .media-breakpoint-down(sm; {width: 90%;}) !important;
  .ant-modal-content {
    overflow: hidden;
    .ant-modal-body {
      padding: 0;

      img {
        max-width: 100%;
      }
    }

    h2 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    .content {
      padding: 10px 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .media-breakpoint-down(sm; {padding: 20px;});

      .ant-form {
        width: 300px;
        margin: 10px 0 30px 0;
        .media-breakpoint-down(sm; {width: 100%;});
      }

      .ant-list {
        border: 1px solid #efefef;
        .ant-list-item {
          padding: 10px 20px;
        }
      }
    }
  }
}

.survey-modal {
  // width: 720 !important;
  .ant-modal-body {
    padding: 0;

    iframe {
      border: none;

      .questions {
        display: none;
      }
    }
  }
}

.organization-info-popover {
  text-align: center !important;
  width: 320px !important;
  h3 {
    font-size: 18px;
    font-weight: bold;
  }
  p {
    padding: 0;
    margin: 0;
    color: #999;
  }
  .ant-btn {
    margin-top: 20px;
  }
}

.robots-list-drawer {
  .ant-drawer-body {
    padding: 0;
  }
  .ant-checkbox-group {
    .ant-checkbox-wrapper {
      width: 100%;
      margin-left: 0;
      padding: 15px 20px;
      border-bottom: 1px solid #efefef;
    }
  }
}

.jscolor-input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  list-style: none;
  -webkit-font-feature-settings: 'tnum', 'tnum';
  font-feature-settings: 'tnum', 'tnum';
  position: relative;
  display: inline-block;
  height: 40px;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 16px;
}
