@color-primary: #00b2e3;
@color-red: #cc001b;
@color-yellow: #f5a623;
@color-green: #7ed321;

@box-radius: 10px;
@box-padding: 20px;

@grid-breakpoints: xs 0, sm 544px, md 768px, lg 992px, xl 1200px;

@primary-color: @color-primary;

@full-height: calc(100vh - 150px);
