.v2-icon {
  display: flex;
  align-items: center;
  svg {
    height: 24px;
    height: 24px;
  }
}

.v2-icon--battery {
  fill: @color-green;
}

.v2-icon--battery-warning {
  fill: @color-yellow;
}
