.loading {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3000;
  &.loading--open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .loading__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(#000, 0.5);
  }

  .loading__box {
    position: relative;
    border-radius: 6px;
    color: #fff;
    padding: 10px;
    z-index: 10001;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .icon--loading {
      background: #fff;
      border-radius: 64px;
      padding: 0;
      width: 64px;
      height: 64px;
      svg {
        width: 64px;
        height: 64px;
      }
    }

    .button {
      margin-top: 10px;
      height: 30px !important;
      border: none;
      background: #fff;
    }
  }
}
