.logo {
  .logo__type {
    margin-left: 10px;
  }
}

.logo.logo--horizontal {
  display: flex;
  align-items: center;

  img {
    max-height: 32px;
  }
}

.logo.logo--vertical {
  display: flex;
  align-items: center;
  flex-direction: column;
  img {
    max-height: 100px;
  }
}

.branding-logo {
  &.branding-logo--horizontal {
    display: flex;
    align-items: center;

    img {
      max-height: 32px;
    }
  }
  &.branding-logo--vertical {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px 0;
    img {
      max-height: 100px;
      max-width: 40%;
    }
  }
}
