.v2 {
  .ant-layout-header {
    display: flex;
    align-items: center;
    background: #fff !important;
    box-shadow: 0 0 20px rgba(#000, 0.1);
    padding: 0 20px;
    .media-breakpoint-down(sm; {padding: 0 15px;});
    .responsive-menu-button {
      display: none;
      .ant-badge-count {
        top: 5px;
      }
      .media-breakpoint-down(sm; {display: flex;});
    }

    .ant-avatar {
      background: @color-primary;
      font-size: 20px;
      &:hover {
        cursor: pointer;
      }
    }

    .flag-select {
      button {
        display: flex;
        align-items: center;
        outline: none !important;
        .flag-select__option {
          padding: 0;
        }
        .flag-select__option__icon {
          top: 0;
        }
      }
    }

    .ant-menu-submenu {
      &:after {
        border: none !important;
      }
      &:hover {
        border: none !important;
        &:before,
        &:after {
          border: none !important;
        }
      }
    }
    .ant-menu-submenu-title {
      &:after {
        border: none !important;
      }
      &:hover {
        border: none !important;
        &:before,
        &:after {
          border: none !important;
        }
      }
    }

    .ant-menu-submenu-selected {
      color: @color-primary;
    }

    .ant-menu-submenu-selected {
      &:after {
        border: none !important;
      }
    }

    .ant-menu-item {
      &:hover {
        border: none !important;

        &:after {
          border: none !important;
          // display: none !important;
        }
      }

      &.organization-item {
        user-select: none;
        color: #000;
        .title-subtitle {
          .title {
            margin-top: 5px !important;
          }
        }
        .anticon {
          color: #ccc;
        }
        &:hover {
          color: #000;
        }
      }
    }

    > a {
      .media-breakpoint-down(sm; {flex: 1;});
    }

    .ant-menu {
      .ant-menu-item {
        border: none !important;
      }

      &.ant-mod-main-menu {
        flex: 1;
        padding: 0 20px;
      }

      &.ant-menu-horizontal {
        border: none;
        line-height: 1;
      }

      &.ant-mod-action-menu {
        display: flex;
        margin: 0 20px;
        height: 100%;
        border-left: 1px solid #efefef;
        .media-breakpoint-down(sm; {display: none; margin: 0;});
        .ant-menu-item {
          height: 99%;
          padding: 0 10px;
          margin: 0;
          border-right: 1px solid #efefef !important;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    &.lite {
      .ant-mod-action-menu {
        border: none;
        .ant-menu-item {
          padding: 0;
          margin: 0;
          border: none !important;
        }
      }
    }

    &.lite-menu {
      background: none !important;
      box-shadow: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      > a {
        flex: 1;
      }
      .ant-menu {
        background: none;

        &.ant-mod-action-menu {
          margin: 0;
          border-left: none;
          display: block !important;
          .ant-menu-item {
            border-right: none !important;
            padding: 0;
          }
        }

        .flag-select {
          button {
            background: #fff;
            border: none;
            border-radius: 6px;
          }
        }
      }
    }
  }

  .sub-menu {
    .media-breakpoint-down(sm; {display: none;});
    &.ant-menu {
      background: rgba(#000, 0.15) !important;
      border-bottom: 1px solid rgba(#000, 0.1) !important;
      color: rgba(#fff, 0.5);

      .ant-menu-item-selected {
        color: #fff;
        border-bottom: none;
        font-weight: bold;
        a {
          color: #fff;
          font-weight: bold;
        }
        &:hover,
        &:after {
          border-bottom: none;
          border-right: 1px solid rgba(#000, 0.1) !important;
        }
      }

      a {
        color: rgba(#fff, 0.7);
        &:hover {
          color: #fff;
        }
      }

      .ant-menu-item {
        border-right: 1px solid rgba(#000, 0.1);
        margin: 0;
        padding: 0 20px;
        &:hover {
          color: #fff;
          &:after {
            border-bottom: none;
            display: none !important;
          }
        }
      }
    }
  }
}

// USER MENU DRAWER
.user-menu-drawer {
  .ant-drawer-body {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .user-menu-setting {
    flex: 1;
    .user-avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      padding: 0 0 20px 0;
      .ant-avatar {
        background: @color-primary;
        width: 128px;
        height: 128px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        font-size: 64px;
        svg {
          width: 72px;
          height: 72px;
        }
      }
    }

    .flag-select {
      display: none;
    }

    .alert {
      margin-bottom: 20px;
    }

    .media-breakpoint-down(sm; {max-width: 100%});

    .flag-select {
      .media-breakpoint-down(
        sm; {display: block; position: absolute; top: 10px; right: 25px; background: #eee; border-radius:
          3px; height: 30px; button {height: 30px; display: flex; align-items: center;
          .flag-select__option {cursor: pointer; padding: 0 2px 3px 2px; margin: 0;}
          .flag-select__option__icon {top: 0;}}}
      );
    }
  }
  .user-menu-action {
    p {
      font-size: 0.8rem;
      padding: 10px 0;
      margin: 0;
    }

    .ant-btn {
      margin-top: 10px;
    }

    .ant-card-body {
      padding: 20px 20px 0 20px;
    }
  }
}

.menu-notification-popover {
  .ant-popover-inner-content {
    width: 320px;
    max-height: 70vh;
    overflow-y: scroll;
    padding: 0;
  }

  .ant-list-item {
    padding: 15px;
    .ant-list-item-meta-title {
      color: #999;
    }
    &.unread {
      .ant-list-item-meta-title {
        font-weight: bold;
        color: #000;
      }
    }

    &.has-url:hover {
      background: #efefef;
      cursor: pointer;
      color: #fff !important;
    }
  }
  .anticon {
    &:hover {
      color: @color-red;
      cursor: pointer;
    }
  }
}
