//Rechart
.recharts-cartesian-axis-tick {
  font-size: 12px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}
.recharts-tooltip-label {
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  padding-right: 35%;
  width: 100% !important;
  margin-bottom: 0%;
}
.recharts-tooltip-value {
  color: white;
  font-size: 13px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-top: -10px;
}
.rechart-pie-chart-config {
  .recharts-responsive-container {
    .recharts-wrapper {
      height: 225px !important;
      top: -20px;
      overflow: auto;
    }
  }
}
.flex-parent {
  display: flex;
}
.long-and-truncated {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: none !important;
}

.recharts-default-tooltip {
  margin: 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  white-space: nowrap;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.recharts-tooltip-item {
  display: 'block';
  padding-top: 4px;
  padding-bottom: 4px;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

// Ruler
.react-ruler-wrapper {
  position: fixed;
  background: rgba(#000, 0.8);
  bottom: 0;
  right: 0;
  left: 0;
  height: 60px;
}

.react-ruler-wrapper .ruler-container {
  margin-right: 50px;
  margin-left: 52px;
  margin-top: 10px !important;
  height: 40px;
  padding-top: 10px;
}

.react-ruler-wrapper .ruler-drag .ruler-point .ruler-line {
  height: 1710px !important;
  margin-top: -1643px !important;
  width: 1px !important;
}

.react-ruler-wrapper .ruler-drag .ruler-point .point {
  width: 77px;
  text-align: center;
  margin-top: 19;
}

.react-ruler-wrapper .ruler-drag .ruler-point .ruler-line {
  width: 1px;
  background-color: #2acd8f;
}

.react-ruler-wrapper .ruler-list .rule-mark .line-text {
  color: #fff;
}

.react-ruler-wrapper {
  .ruler-container {
    margin-right: 39px;
    margin-left: 42px;
  }
}
