.v2 {
  .users-page {
    width: 100%;
    .manage-users-box {
      .manage-user-actions {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        .ant-btn {
          margin-left: 10px;
          &:empty {
            display: none;
          }
        }
      }
    }

    .ant-select-selection-overflow {
      margin-top: -10px;
      margin-left: -5px;
    }
  }
}
